<h1>2-6 CSS Box model Padding, border, content, height, width</h1>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
         /* * {
            margin: 0;
        } */
        .blog {
            background-color: aqua;
            border: 5px solid tomato;
            /* border: 10px dotted tomato; 
               border-bottom: none; 
               ( // you cal use this)  
               border-top: 20px solid salmon;
               border-left: 30px solid red; */
            border-radius: 10px;
            /* margin: 10px; 
               margin-top: 10;
               margin-bottom: 20px; */
            /* margin: 10px 50px; TB LR  */
            /* margin: 10px 50px 100px; T RL B  */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding-top: 20px ; */
            /* padding-right: 20px ; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T LR B */
            /* padding: 30px 60px 90px 120px; T R B L */
            margin: 20px;
            padding: 20px;
            /* font-weight: 500; */
            /* height: 500px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae recusandae, quaerat fugit blanditiis esse. At, distinctio. Eum id eos exercitationem laboriosam asperiores eaque deleniti, amet vitae voluptatibus ratione. Suscipit.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae recusandae, quaerat fugit blanditiis esse. At, distinctio. Eum id eos exercitationem laboriosam asperiores eaque deleniti, amet vitae voluptatibus ratione. Suscipit.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae recusandae, quaerat fugit blanditiis esse. At, distinctio. Eum id eos exercitationem laboriosam asperiores eaque deleniti, amet vitae voluptatibus ratione. Suscipit.</p>
    </div>
    <div class="blog">
        <h3>My Forth Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae recusandae, quaerat fugit blanditiis esse. At, distinctio. Eum id eos exercitationem laboriosam asperiores eaque deleniti, amet vitae voluptatibus ratione. Suscipit.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>